<!DOCTYPE html>
<html>
<head>
	<title>Texas Holdem'!</title>
	<link href="game.css" rel="stylesheet"/>
	<script src="game.js"></script>
	
</head>
	
<body>
	
 <div class="container">
		
		<div class="left-side" id="deck"></div>
		
		<ul class="right-side">
			<li class="card">
				<div class="top-left">2</div>
				<div class="top-right">Q</div>
				<div class="bottom-left">Q</div>
				<div class="bottom-right">Q</div>
			</li>
			<li class="card">
				<div class="top-left">1</div>
				<div class="top-right">Q</div>
				<div class="bottom-left">Q</div>
				<div class="bottom-right">Q</div>
			</li>
			<li class="card">
				<div class="top-left">1</div>
				<div class="top-right">Q</div>
				<div class="bottom-left">Q</div>
				<div class="bottom-right">Q</div>
			</li>
			<li class="card">
				<div class="top-left">1</div>
				<div class="top-right">Q</div>
				<div class="bottom-left">Q</div>
				<div class="bottom-right">Q</div>
			</li>
			<li class="card">
				<div class="top-left">1</div>
				<div class="top-right">Q</div>
				<div class="bottom-left">Q</div>
				<div class="bottom-right">Q</div>
			</li>

		</ul>
	
		
		<div class="left-side">
			<div id="balance" >
				You have $500
			</div>
	  </div>
		
		
		<ul class="right-side">
			<li class="card">
				<div class="top-left">1</div>
				<div class="top-right">Q</div>
				<div class="bottom-left">Q</div>
				<div class="bottom-right">Q</div>
			</li>			
			<li class="card">
				<div class="top-left">1</div>
				<div class="top-right">Q</div>
				<div class="bottom-left">Q</div>
				<div class="bottom-right">Q</div>
			</li>
			
		</ul>

 </div>
	
</body>
</html>